import React from 'react';
import styles from './PaymentFailure.less'

const App: React.FC = () => {
    return (
        <section className={styles.container}>
            <p>★決済保留</p>

            <p>カード会社が総合的に判断し、決済を保留しました。</p>

            <p>別のクレジットカードをご利用いただくか、カード会社へ直接お問い合わせください。</p>

            <p>★セキュリティコード</p>

            <p>入力した「セキュリティコード」が誤っているか、このクレジットカードがご利用いただけない可能性があります。</p>

            <p>クレジットカードに表記されている「セキュリティコード」をご確認のうえ、再度お試しください。</p>

            <p>★限度額</p>

            <p>クレジットカードの一日にご利用いただける限度額を超過しているようです。別のクレジットカードをご利用いただくか、カード会社へ直接お問い合わせください。</p>

            <p>★カード番号</p>

            <p>入力した「カード番号」が誤っている可能性があります。</p>

            <p>※「カード番号」及び「ご利用可能なカード」をお確かめの上、再度お試しください。</p>

            <p>※無効なカードである可能性があります。別のクレジットカードをご利用いただくか、カード会社へ直接お問い合わせください。</p>

            <p>★有効期限</p>

            <p>入力した「有効期限」が誤っている可能性があります。「有効期限」をご確認のうえ、再度お試しください。</p>

            <p>★サーバー</p>

            <p>サーバーエラエラーにより、現在クレジットカード決済がご利用いただけない可能性があります。しばらくお時間をおいていただき、再度ご購入手続きを行ってください。</p>

            <p>★取引失敗</p>

            <p>対象となる取引について、要求された処理が行えない状態です。別のクレジットカードをご利用いただくか、カード会社へ直接お問い合わせください。</p>

            <p>★その他のエラー</p>

            <p>クレジットカードの情報確認でエラーが発生いたしました。エラーの理由など詳細につきまして、カード会社へ直接お問い合わせください。</p>

            <p>ご注意：</p>

            <p>※購入に失敗した商品はカートに残っていません。</p>

            <p>※エラーの原因が解決した後、再度カートより購入手続きを進めてください。</p>
        </section>
    )
};
export default App;