import React from 'react';
import styles from './Safe.less'

const App: React.FC = () => {
    return (
        <section className={styles.container}>
            <p>当サイトは、個人情報を入力する必要があるすべての画面にSSL（Secure Socket Layer）という暗号化技術を使用し、個人情報が外部の第三者に通信傍受できないよう万全の体制をとっています。</p>

            <p>SSLは、各クレジットカード会社が推奨するインターネットにおける暗号化技術です。対応ブラウザでは、リアルタイムに暗号化されているメッセージを確認することができるので、安心して個人情報を送信いただけます。</p>

            <p>【ファイヤーウォールの設置】</p>

            <p>当社のウェブサイトのすべてのサーバーは、第三者からの不正アクセスを防ぐ目的でファイヤーウォールを設置しています。ファイヤーウォールは、インターネットを行き来する通信データを監視するもので、不正なデータのやり取りを検知した際は、データの流出を防ぐ防御壁の役割を果たします。</p>

            <p>当社は、個人情報の保護のため万全のセキュリティ体制を整えておりますが、セキュリティの対策措置によって安全が完全に保証されるものではありません。 『ウィルス感染』による個人情報の流出被害や、他の外部サービスから取得した個人情報（メールアドレス・パスワード等）を用いた『なりすましによる不正アクセス』による犯罪被害を防ぐには、企業だけでなくお客様ご自身による対策も必要です。お客様は以下の項目にご留意いただき、安全なインターネット生活をお楽しみください。コンピューターウィルスの感染にご注意くださいコンピューターウイルスは、悪意を持った人が作成した不正なプログラムです。多くはインターネット通信を介して感染し、他人のパソコンから情報を盗んだり、持ち主の意志に反して第三者への攻撃を自動でおこなう動作をします。</p>

            <p>『自分にコンピューターウイルスは関係ないよ』の無関心は危険です。ウィルス感染を防ぐため、下の5項目をご注意ください。</p>

            <p>1.ウィルス駆除ソフトを利用し、常に最新の状態にしてチェックをおこなう</p>

            <p>2.Windowsの更新プログラムを都度 実施し、常に最新の状態を維持する</p>

            <p>3.Flash Playerも、常に最新の状態で利用する</p>

            <p>4.覚えのないメールや、不明なURL・添付ファイルは開かない</p>

            <p>5.怪しいホームページは閲覧しない</p>
        </section>
    )
};
export default App;